<?xml version='1.0'?>
<!-- The COPYRIGHT file at the top level of this repository contains
the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='origin_tax']" position="after">
        <label name="from_zone"/>
        <field name="from_zone"/>
        <label name="to_zone"/>
        <field name="to_zone"/>
    </xpath>
</data>
