<?xml version='1.0'?>
<!-- The COPYRIGHT file at the top level of this repository contains
the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <newline/>
    <field name="countries" widget='many2many' colspan="2"/>
</form>
